# !!! domain name duplication
#  changing the domain, say from lab.example.com to site1.example.net, means 
#  changing things in these places. 
# * group_vars/all/main.yml
# * file names in host_vars/*.yml
# * kickstart template names eg.
#   https://github.com/nickhardiman/ansible-collection-platform/blob/main/roles/libvirt_machine_kickstart/templates/gateway.lab.example.com.ks.j2

[aaphub]
aaphub.build.example.com

[aapcontrol]
aapcontrol.build.example.com

[gateway]
gateway.build.example.com 

[id]
id.build.example.com 

[install_host]
host.build.example.com

[hypervisor]
host.build.example.com

[satellite]
satellite.build.example.com 
